<?php
/**
 * Created by PhpStorm.
 * User: work-user
 * Date: 07.11.18
 * Time: 16:56
 */

$devices_old = array(
    array(
        'title' => 'Relay 1,2,4',
        'model' => 'relay124',
        'type' => 'switch',
        'modes' => array(
            'onoff' => array(
                'title' => 'Пере Relay 1,2,4',
                'description' =>
                    '<li>Нажмите кнопку на приемнике Relay 1,2,4</li>'.
                    '<li>Нажмите кнопку отправить сигнал</li>'.
                    '<li>Если приемник принял сигнал и записал в память, повторное нажатие кнопки отправить сигнал будет управлять устройством</li>'.
                    '<li>Еще раз нажмите отправить сигнал, чтобы проверить, работает ли устройство</li>'.
                    '<li>Если все работает, нажмите "Подключено"</li>'
            ),
            'on' => array(
                'title' => 'Вкл Relay 1,2,4',
                'description' =>
                    '<li>Нажмите кнопку на приемнике Relay 1,2,4</li>'.
                    '<li>Нажмите кнопку отправить сигнал</li>'.
                    '<li>Если приемник принял сигнал и записал в память, повторное нажатие кнопки отправить сигнал будет управлять устройством</li>'.
                    '<li>Еще раз нажмите отправить сигнал, чтобы проверить, работает ли устройство</li>'.
                    '<li>Если все работает, нажмите "Подключено"</li>'
            ),
            'off' => array(
                'title' => 'Выкл Relay 1,2,4',
                'description' =>
                    '<li>Нажмите кнопку на приемнике Relay 1,2,4</li>'.
                    '<li>Нажмите кнопку отправить сигнал</li>'.
                    '<li>Если приемник принял сигнал и записал в память, повторное нажатие кнопки отправить сигнал будет управлять устройством</li>'.
                    '<li>Еще раз нажмите отправить сигнал, чтобы проверить, работает ли устройство</li>'.
                    '<li>Если все работает, нажмите "Подключено"</li>'
            )
        ),
    ),
    array(
        'title' => 'Drive',
        'model' => 'drive',
        'type' => 'switch',
        'modes' => array(
            'onoff' => array(
                'title' => 'Пере Drive',
                'description' =>
                    '<li>Нажмите кнопку на приемнике Drive</li>'.
                    '<li>Нажмите кнопку отправить сигнал</li>'.
                    '<li>Если приемник принял сигнал и записал в память, повторное нажатие кнопки отправить сигнал будет управлять устройством</li>'.
                    '<li>Еще раз нажмите отправить сигнал, чтобы проверить, работает ли устройство</li>'.
                    '<li>Если все работает, нажмите "Подключено"</li>'
            ),
            'on' => array(
                'title' => 'Вкл Drive',
                'description' =>
                    '<li>Нажмите кнопку на приемнике Drive</li>'.
                    '<li>Нажмите кнопку отправить сигнал</li>'.
                    '<li>Если приемник принял сигнал и записал в память, повторное нажатие кнопки отправить сигнал будет управлять устройством</li>'.
                    '<li>Еще раз нажмите отправить сигнал, чтобы проверить, работает ли устройство</li>'.
                    '<li>Если все работает, нажмите "Подключено"</li>'
            ),
            'off' => array(
                'title' => 'Выкл Drive',
                'description' =>
                    '<li>Нажмите кнопку на приемнике Drive</li>'.
                    '<li>Нажмите кнопку отправить сигнал</li>'.
                    '<li>Если приемник принял сигнал и записал в память, повторное нажатие кнопки отправить сигнал будет управлять устройством</li>'.
                    '<li>Еще раз нажмите отправить сигнал, чтобы проверить, работает ли устройство</li>'.
                    '<li>Если все работает, нажмите "Подключено"</li>'
            )
        ),
    ),
    array(
        'title' => 'Dim 1,2',
        'model' => 'dim12',
        'type' => 'switch',
        'modes' => array(
            'onoff' => array(
                'title' => 'Пере Dim 1,2',
                'description' =>
                    '<li>Нажмите кнопку на приемнике Dim 1,2</li>'.
                    '<li>Нажмите кнопку отправить сигнал</li>'.
                    '<li>Если приемник принял сигнал и записал в память, повторное нажатие кнопки отправить сигнал будет управлять устройством</li>'.
                    '<li>Еще раз нажмите отправить сигнал, чтобы проверить, работает ли устройство</li>'.
                    '<li>Если все работает, нажмите "Подключено"</li>'
            ),
            'on' => array(
                'title' => 'Вкл Dim 1,2',
                'description' =>
                    '<li>Нажмите кнопку на приемнике Dim 1,2</li>'.
                    '<li>Нажмите кнопку отправить сигнал</li>'.
                    '<li>Если приемник принял сигнал и записал в память, повторное нажатие кнопки отправить сигнал будет управлять устройством</li>'.
                    '<li>Еще раз нажмите отправить сигнал, чтобы проверить, работает ли устройство</li>'.
                    '<li>Если все работает, нажмите "Подключено"</li>'
            ),
            'off' => array(
                'title' => 'Выкл Dim 1,2',
                'description' =>
                    '<li>Нажмите кнопку на приемнике Dim 1,2</li>'.
                    '<li>Нажмите кнопку отправить сигнал</li>'.
                    '<li>Если приемник принял сигнал и записал в память, повторное нажатие кнопки отправить сигнал будет управлять устройством</li>'.
                    '<li>Еще раз нажмите отправить сигнал, чтобы проверить, работает ли устройство</li>'.
                    '<li>Если все работает, нажмите "Подключено"</li>'
            )
        ),
    ),
);